POSTGRES_URL=""
POSTGRES_USER="dumpus"
POSTGRES_PASS="CHANGE_ME"

RABBITMQ_URL=""
RABBITMQ_USER="dumpus"
RABBITMQ_PASS="CHANGE_ME"
DL_ZIP_WHITELISTED_DOMAINS=""
DL_ZIP_TMP_PATH=""

CELERY_QUEUE=""
CELERY_HOSTNAME=""

DISWHO_JWT_SECRET=""
DISWHO_BASE_URL=""

DISCORD_SECRET="CHANGE_ME"
